# Exploration des données

## Les  imports

In [2]:
import pandas as pd
import os

In [3]:
## Modifier le WorkDirectory
wdir = '/tmp'
os.chdir(wdir)
print('current work dir is:', os.getcwd())

current work dir is: /tmp

In [3]:
# limiter le nombre de lignes à afficher à 10
# au lieu de faire un head() + un tail() il suffira d'afficher la DataFrame
pd.options.display.max_rows = 10

In [10]:
pdv = pd.read_parquet('pdv.gzip')
pdv

,annee,id,latitude,longitude,cp,pop,ouverture_debut,ouverture_fin,ouverture_saufjour,adresse,ville,rupture_id,rupture_nom,rupture_debut,rupture_fin,fermeture_type,fermeture_debut,fermeture_fin
0,2017,1000001,4.620114e+06,519791.000000,01000,R,01:00:00,01:00:00,NaN,596 AVENUE DE TREVOUX,S-BOURG,4,GPLc,2017-09-16 09:50:23,NaT,NaN,NaT,NaT
1,2017,1000002,4.621842e+06,522767.000000,01000,R,01:00:00,01:00:00,NaN,16 Avenue de Marboz,BOURG-EN-BRESSE,5,E10,2017-09-07 11:05:59,NaT,NaN,NaT,NaT
2,2017,1000004,5.245000e+00,46.188000,01000,R,01:00:00,01:00:00,Dimanche,chal Juin,Bourg-en-Bresse,1,Gazole,2017-10-25 18:52:18,2017-10-25 18:53:54,NaN,NaT,NaT
3,2017,1000005,4.620094e+06,519942.024022,01000,R,06:00:23,22:00:23,NaN,voux,S-BOURG,2,SP95,2011-06-01 00:00:00,NaT,NaN,NaT,NaT
4,2017,1000006,4.620754e+06,523758.000000,01000,R,01:00:00,01:00:00,Dimanche,1 Boulevard John Kennedy,BOURG-EN-BRESSE,3,E85,2017-09-25 19:45:38,NaT,NaN,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140719,2012,95870003,4.893537e+06,220785.809609,95870,R,05:30:00,21:30:00,NaN,ri,BEZONS,1,Gazole,2010-12-01 00:27:00,NaT,D,2012-06-05,NaT
140720,2012,95870005,4.893676e+06,220715.000000,95870,R,06:00:00,21:00:00,NaN,ri,BEZONS,2,SP95,2009-04-17 17:49:00,2013-03-20 16:57:00,D,2012-06-05,NaT
140721,2012,95870007,4.892824e+06,221140.000000,95870,R,06:00:00,21:00:00,NaN,ri,BEZONS,2,SP95,2011-08-31 22:43:00,NaT,D,2012-12-11,NaT
140722,2012,95870008,4.892770e+06,221346.318047,95870,R,06:00:00,21:30:00,NaN,ri,BEZONS,2,SP95,2011-08-31 22:43:00,NaT,D,2012-12-11,NaT
140723,2012,96600001,4.875637e+06,241048.000000,94600,R,07:30:00,20:30:00,Dimanche,16 Avenue de Newburn,Choisy-le-Roi,1,Gazole,2009-12-21 20:46:00,NaT,D,2012-12-11,NaT

In [12]:
pdv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140724 entries, 0 to 140723
Data columns (total 18 columns):
annee                 140724 non-null category
id                    140724 non-null int64
latitude              139648 non-null float64
longitude             139671 non-null float64
cp                    140724 non-null object
pop                   140724 non-null category
ouverture_debut       140724 non-null timedelta64[ns]
ouverture_fin         140724 non-null timedelta64[ns]
ouverture_saufjour    21623 non-null category
adresse               140724 non-null object
ville                 140702 non-null object
rupture_id            140724 non-null category
rupture_nom           140724 non-null category
rupture_debut         140724 non-null datetime64[ns]
rupture_fin           45883 non-null datetime64[ns]
fermeture_type        140681 non-null category
fermeture_debut       140681 non-null datetime64[ns]
fermeture_fin         41978 non-null datetime64[ns]
dtypes: category(6), datetime64[ns](4), float64(2), int64(1), object(3), timedelta64[ns](2)
memory usage: 13.7+ MB

In [15]:
prix = pd.read_parquet('prix.gzip')
prix

         annee    id_pdv     nom id                        maj  valeur
0         2017   1000001  Gazole  1 2017-01-02 09:37:03.000000    1258
1         2017   1000001  Gazole  1 2017-01-03 09:54:58.000000    1258
2         2017   1000001  Gazole  1 2017-01-06 12:33:57.000000    1258
3         2017   1000001  Gazole  1 2017-01-09 08:59:53.000000    1258
4         2017   1000001  Gazole  1 2017-01-10 10:38:39.000000    1258
...        ...       ...     ... ..                        ...     ...
28552949  2012  95870008     E10  5 2012-12-24 08:12:41.125140    1446
28552950  2012  95870008     E10  5 2012-12-26 09:59:50.402522    1453
28552951  2012  95870008     E10  5 2012-12-27 06:37:54.702091    1449
28552952  2012  95870008     E10  5 2012-12-28 10:30:37.417588    1448
28552953  2012  95870008     E10  5 2012-12-31 11:45:55.480437    1447

[28552954 rows x 6 columns]

In [16]:
prix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28552954 entries, 0 to 28552953
Data columns (total 6 columns):
annee     category
id_pdv    category
nom       category
id        category
maj       datetime64[ns]
valeur    int64
dtypes: category(4), datetime64[ns](1), int64(1)
memory usage: 572.2 MB

In [14]:
services = pd.read_parquet('services.gzip')
services

       annee    id_pdv                   service
0       2017   1000001       Station de gonflage
1       2017   1000001   Vente de gaz domestique
2       2017   1000001               Automate CB
3       2017   1000002   Vente de gaz domestique
4       2017   1000002               Automate CB
...      ...       ...                       ...
837086  2012  95870008        Piste poids lourds
837087  2012  96600001  Boutique non alimentaire
837088  2012  96600001   Vente de gaz domestique
837089  2012  96600001                    rieure
837090  2012  96600001      Baie de service auto

[837091 rows x 3 columns]

In [17]:
services.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 837091 entries, 0 to 837090
Data columns (total 3 columns):
annee      837091 non-null category
id_pdv     837091 non-null category
service    837091 non-null category
dtypes: category(3)
memory usage: 4.7 MB